<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalble=no"
    />
    <style>
      #container {
        width: 1000px;
        margin: auto;
      }

      .clearfix::after {
        float: none;
        clear: both;
        content: "";
        display: block;
      }

      .pull-left {
        float: left;
      }

      .img-box-container {
        width: 300px;
        height: 480px;
        margin: 10px;
        background: color #d5d5d5;
        overflow: hidden;
        position: relative;
      }

      .img-box-item {
        display: block;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: cover;
        transition: all 0.2s ease-in-out;
      }

      .img-box-container:hover > .img-box-item {
        transform: scale(1.2, 1.2);
      }

      .img-box-container h2 {
        width: 100%;
        position: absolute;
        top: 300px;
        left: 0px;
        z-index: 5;
        text-align: center;
        color: rgb(92, 153, 153);
        text-shadow: 0 1px 1px #fff;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="clearfix">
        <a href="#" class="img-box-container pull-left">
          <span
            class="img-box-item"
            style="
              background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/1V72XER2LID8BYZ77XVJ.jpg');
            "
          ></span>
          <h2>장그래</h2>
        </a>
        <a href="#" class="img-box-container pull-left">
          <span
            class="img-box-item"
            style="
              background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/VOYIN21OWK2BLBCYR8C9.jpg');
            "
          ></span>
          <h2>오상식</h2>
          <a href="#" class="img-box-container pull-left">
            <span
              class="img-box-item"
              style="
                background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/8IUKKHS5KFPV5B3I36L2.jpg');
              "
            ></span>
            <h2>안영이</h2>
          </a>
          <a href="#" class="img-box-container pull-left">
            <span
              class="img-box-item"
              style="
                background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/4DNR4N32YAEC7ZKP1Q3D.jpg');
              "
            ></span>
            <h2>장백기</h2>
          </a>
          <a href="#" class="img-box-container pull-left">
            <span
              class="img-box-item"
              style="
                background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/5D1SQV2CKCHF6KIGCPHL.jpg');
              "
            ></span>
            <h2>김동식</h2>
          </a>
          <a href="#" class="img-box-container pull-left">
            <span
              class="img-box-item"
              style="
                background-image: url('http://img.lifestyler.co.kr/uploads/program/cheditor/2014/10/GREXO6VXTV5KJUD2S8EL.jpg');
              "
            ></span>
            <h2>한석율</h2>
          </a>
        </a>
      </div>
    </div>
  </body>
</html>
